<!--
 * @Date: 2022-05-24 13:58:16
 * @LastEditors: Yaowen Liu
 * @LastEditTime: 2022-05-24 16:09:33
 * @FilePath: /html5-beautiful/index.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  
  <!-- header -->
  <header class="header">
    <div class="header__logo-box">
      <p class="header__logo">CAPCOM</p>
    </div>

    <div class="header__text-box">
      <h1 class="heading-primary">
        <span class="heading-primary--main">怪物猎人世界</span>
        <span class="heading-primary--sub">狩猎怪物、制作装备、再挑战更强的怪物</span>
      </h1>

      <a href="#" class="btn btn--white btn--animation">Discover our Tours</a>
    </div>
  </header>

</body>
</html>
